<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" contents="Online Shopping, Shopping site, Oneplace,One, Place, Shopping mart, Anazon, Flipkart">
    <title>Orderplaced</title>
    <link rel="stylesheet" href="orderplaced.css">
    <link rel="shortcut icon" href="One place.png"image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">

        <div class="box">
            <div class="navbar">
                <div class="logo">
                    <img src="3.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="OnePlace Account.html" target="_blank">Account</a></li>
                        <li><a href="OnePlace-Home.html">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Blogs</a></li>
                        <li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                        
                    </ul>
                </nav>
                
                
        
        
            </div>
            
            
        </div>
        <div class ="row">
            <div class="col-2">
                <h1><b>THANK YOU FOR SHOPPING!!!!!</b></h1>
                
                <p>Your order will be on time and you will receive it on the day mentioned. </br>Why go to malls if mall is in your home only.</p>
                <a href="OnePlace-Home.html" class="explore">Proceed to check out &#8594</a>
                <img src="One place.png" width="500px">
            </div>
        </div>

    </div>
</body>